#!upstart

description "Care Pack"
author      "Vaibhav Bhandari"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5


script

    chdir /opt/carepack
    exec node app.js

end script
