#!upstart

description "HIE of One"
author      "Vaibhav Bhandari"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env PORT=80

script

    chdir /opt/bluebutton/hie-of-one
    exec node app.js

end script
