#!upstart

description "HIE of One"
author      "Vaibhav Bhandari"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env PORT=5000
env TWILIO_ACCOUNT_SID=xxx
env TWILIO_AUTH_TOKEN=xxx

script

    chdir /opt/patientpack
    exec node app.js

end script
